[env:teensy40]
platform = teensy
board = teensy40
framework=arduino

lib_deps =
    ; ADC
    https://github.com/pedvide/ADC
    ; Fliters
    https://github.com/JonHub/Filters
    ; FlexCAN for Teensy 4.0
    https://github.com/tonton81/FlexCAN_T4